NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTIxMjA0NjUsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIN1gzVEYzMVNWTVFSQTQ0MlFQS0pZUlEiLCJqdGkiOiIwMUg3WDNURk4wV1YwUk04U0M1M0VSNktYMyIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.YJ6Gw9jtcL0lrUmKeo3sgCcjTuXjgm872JcYHya7PgM
NEXT_PUBLIC_GRAFBASE_API_URL=https://grafbaseflexibbl-main-regnna.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_ADMIN_API_URL=https://grafbaseflexibbl-main-regnna.grafbase.app/admin


GOOGLE_CLIENT_ID=765264034968-8avd6u0ktd9dfih921rmddadt0ri8ooc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=HHGsNYXz78IZPoPmObfwrlus/MVJ1iZmYHyfYkerqjw
NEXTAUTH_URL=http://localhost:3000
CLOUDINARY_NAME=dhmfc5tvf
CLOUDINARY_KEY=774148339197339
CLOUDINARY_SECRET=BgIpV5E3zyEgdZX3cAKBlKnTI7I

