# NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTA2MzE2OTEsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINkdSMFAzNjhXWDZWNUUxUzZLOE44NFIiLCJqdGkiOiIwMUg2R1IwUFlERVEyRFpXU0FYV0IyQlZXUCIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.NtDjQg23pGLKUKrlr3eYYbVSk9_eVNCFJvoX2gNf-JU
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTA2MzE2OTEsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINkdSMFAzNjhXWDZWNUUxUzZLOE44NFIiLCJqdGkiOiIwMUg2R1IwUFlERVEyRFpXU0FYV0IyQlZXUCIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.NtDjQg23pGLKUKrlr3eYYbVSk9_eVNCFJvoX2gNf-JU
NEXT_PUBLIC_GRAFBASE_API_URL=https://grafbaseflexibble-main-regnna.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_ADMIN_API_URL=https://grafbaseflexibble-main-regnna.grafbase.app/admin
NEXTAUTH_SECRET=tjH/lZLGP/HDn7eibRlzvOneT3BILkhrXlz5T8JBGcg=


GOOGLE_CLIENT_ID=765264034968-8avd6u0ktd9dfih921rmddadt0ri8ooc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
CLOUDINARY_NAME=dhmfc5tvf
CLOUDINARY_KEY=774148339197339
CLOUDINARY_SECRET=BgIpV5E3zyEgdZX3cAKBlKnTI7I

